[gd_scene format=3 uid="uid://cxslelbcdvgcv"]

[ext_resource type="Texture2D" uid="uid://cnglm57qek8ae" path="res://textures/assets/char/IDLE/idle_down.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://d2wfmyn6wfvb3" path="res://scripts/Player.cs" id="1_ykyjo"]
[ext_resource type="Shader" uid="uid://brp5kql2xt51f" path="res://shaders/playerShader.gdshader" id="2_i825w"]
[ext_resource type="PackedScene" uid="uid://cinkpl0oj7otp" path="res://scenes/UI/hud.tscn" id="3_bhqug"]
[ext_resource type="PackedScene" uid="uid://dq7kwtmd22lm8" path="res://components/attack_component.tscn" id="4_cyhxw"]
[ext_resource type="Script" uid="uid://d07s7r8pt7ph2" path="res://scripts/PlayerSprite.cs" id="4_i8sra"]
[ext_resource type="AudioStream" uid="uid://c01yydkk7avrn" path="res://audio/sfx/pingNotification.mp3" id="9_i8sra"]
[ext_resource type="PackedScene" uid="uid://xsadykqyqnkb" path="res://components/move_component.tscn" id="19_2sux5"]
[ext_resource type="PackedScene" uid="uid://c4vu8ia4v14x1" path="res://components/health_component.tscn" id="20_iqfnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rfka"]
shader = ExtResource("2_i825w")
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/blip_color = Color(1, 1, 1, 1)
shader_parameter/blip_strength = 1.0
shader_parameter/intensity = 0.50000002375
shader_parameter/amplitude = 0.0
shader_parameter/speed = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykyjo"]
radius = 9.0
height = 26.0

[node name="Player" type="CharacterBody2D" unique_id=1962636832]
motion_mode = 1
script = ExtResource("1_ykyjo")
BaseSpeed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1456656584]
material = SubResource("ShaderMaterial_3rfka")
texture = ExtResource("1_eqqp1")
hframes = 8
script = ExtResource("4_i8sra")

[node name="MoveComponent" parent="." unique_id=1936515493 instance=ExtResource("19_2sux5")]
Friction = 1900.0
ChargeFriction = 250.0

[node name="AttackComponent" parent="." unique_id=977282940 instance=ExtResource("4_cyhxw")]
AttackOffset = null
Damage = 10

[node name="HealthComponent" parent="." unique_id=1008080549 instance=ExtResource("20_iqfnf")]
MaxHealth = 50
SpecialBarRechargeTime = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=643263794]

[node name="HUD" parent="CanvasLayer" unique_id=128909635 instance=ExtResource("3_bhqug")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1221219680]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94244831]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ykyjo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1390526826]
stream = ExtResource("9_i8sra")
