[gd_scene format=3 uid="uid://dq7kwtmd22lm8"]

[ext_resource type="Script" uid="uid://capjwu227ou6s" path="res://scripts/components/AttackComponent.cs" id="1_5e5ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qw6"]
size = Vector2(15, 43)

[node name="AttackComponent" type="Node2D" unique_id=977282940]
script = ExtResource("1_5e5ew")

[node name="Area2D" type="Area2D" parent="." unique_id=972727934]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1605630866]
position = Vector2(-45.5, -3.5)
shape = SubResource("RectangleShape2D_57qw6")
