[gd_scene format=3 uid="uid://cinkpl0oj7otp"]

[ext_resource type="Script" uid="uid://bkun1btu47wlc" path="res://scripts/Hud.cs" id="1_rd3kb"]
[ext_resource type="Shader" uid="uid://dukxr0lm6gps2" path="res://shaders/EnemyCounterProgressBarShader.gdshader" id="2_kj32l"]
[ext_resource type="Texture2D" uid="uid://b1rfoo24qbmem" path="res://textures/programmerArt/EnemyCounter_bg.png" id="3_0fcg2"]
[ext_resource type="Texture2D" uid="uid://7po0xajyijrm" path="res://textures/programmerArt/minimap.png" id="3_y5tme"]
[ext_resource type="Texture2D" uid="uid://dtn57lhels4ts" path="res://textures/programmerArt/plrHealthBar.png" id="4_k00v8"]
[ext_resource type="Script" uid="uid://cd1t4i30giyh0" path="res://scripts/DialogueManager.cs" id="5_cg4gw"]
[ext_resource type="Texture2D" uid="uid://dat2twqooeaq" path="res://textures/programmerArt/healthbar_under.png" id="5_ggbtr"]
[ext_resource type="Texture2D" uid="uid://cxdbv5f34ri2p" path="res://textures/programmerArt/dialogBackground.png" id="6_xh8q5"]
[ext_resource type="Texture2D" uid="uid://b6h45h545ppv1" path="res://textures/programmerArt/Specialbar_under.png" id="7_w414h"]
[ext_resource type="FontFile" uid="uid://dwp0wqjwouedd" path="res://fonts/dogicapixel.ttf" id="7_xh8q5"]
[ext_resource type="Texture2D" uid="uid://76vdkebbq3mo" path="res://textures/programmerArt/plrSpecialbar.png" id="8_d15ok"]
[ext_resource type="Shader" uid="uid://du0srvv1nvp21" path="res://shaders/transitions/DiamondSweep.gdshader" id="12_kj32l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6axx"]
shader = ExtResource("2_kj32l")
shader_parameter/fV = 0.510000024225
shader_parameter/baseColor = Color(1, 0.8901961, 0.76862746, 1)
shader_parameter/speed = 0.50000002375

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_18exe"]
texture = ExtResource("3_y5tme")
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_0jeyp"]
sources/0 = SubResource("TileSetAtlasSource_18exe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fcg2"]
shader = ExtResource("12_kj32l")
shader_parameter/progress = 0.0
shader_parameter/size = 16.0
shader_parameter/fill = true

[sub_resource type="Animation" id="Animation_qe851"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kj32l"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ggbtr"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w414h"]
_data = {
&"RESET": SubResource("Animation_qe851"),
&"transition_in": SubResource("Animation_kj32l"),
&"transition_out": SubResource("Animation_ggbtr")
}

[node name="HUD" type="Control" unique_id=128909635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd3kb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2078054942]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("3_0fcg2")

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1668726371]
material = SubResource("ShaderMaterial_t6axx")
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(1, 0.8901961, 0.76862746, 1)

[node name="HealthBar" type="TextureProgressBar" parent="TextureRect" unique_id=1697084545]
layout_mode = 0
offset_left = 67.0
offset_right = 272.0
offset_bottom = 24.0
value = 80.0
texture_under = ExtResource("5_ggbtr")
texture_progress = ExtResource("4_k00v8")
texture_progress_offset = Vector2(-1, 0)

[node name="SpecialBar" type="TextureProgressBar" parent="TextureRect" unique_id=1030876043]
layout_mode = 0
offset_left = 86.0
offset_top = 28.0
offset_right = 290.00003
offset_bottom = 52.0
step = 0.01
value = 50.0
texture_under = ExtResource("7_w414h")
texture_progress = ExtResource("8_d15ok")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=1124547239]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.29500002
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 20.0
offset_right = 48.399998
offset_bottom = -20.0

[node name="EnemiesLeftLabel" type="Label" parent="TextureRect/CenterContainer" unique_id=684202143]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 18
text = "5/5"

[node name="MapCenterContainer" type="CenterContainer" parent="." unique_id=2045795885]
layout_mode = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 272.0

[node name="TileMapLayer" type="TileMapLayer" parent="MapCenterContainer" unique_id=253969346]
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_0jeyp")

[node name="DialogManager" type="Control" parent="." unique_id=72464728]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_cg4gw")

[node name="DialogBarContainer" type="CenterContainer" parent="DialogManager" unique_id=184709016]
layout_mode = 0
offset_top = 440.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DialogBar" type="TextureRect" parent="DialogManager/DialogBarContainer" unique_id=1055131305]
custom_minimum_size = Vector2(1152, 208)
layout_mode = 2
texture = ExtResource("6_xh8q5")

[node name="DialogLabel" type="RichTextLabel" parent="DialogManager" unique_id=199931795]
layout_mode = 0
offset_left = 48.0
offset_top = 472.0
offset_right = 1088.0
offset_bottom = 624.0
theme_override_constants/line_separation = 16
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("7_xh8q5")
theme_override_font_sizes/normal_font_size = 38
fit_content = true

[node name="LevelNumberLabelContainer" type="CenterContainer" parent="." unique_id=204961299]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.09900001
offset_left = 8.0
offset_right = 8.0
offset_bottom = -0.15200806
grow_horizontal = 2

[node name="LevelNumberLabel" type="RichTextLabel" parent="LevelNumberLabelContainer" unique_id=423554606]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/normal_font_size = 48
text = "Floor 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TransitionRect" type="ColorRect" parent="." unique_id=523555000]
material = SubResource("ShaderMaterial_0fcg2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32941177, 0.6901961, 0.57254905, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=265804921]
libraries/ = SubResource("AnimationLibrary_w414h")
