[gd_scene format=3 uid="uid://bru1t528bfnnw"]

[ext_resource type="Script" uid="uid://de3lm0ldypur8" path="res://scripts/Enemy.cs" id="1_hnwwm"]
[ext_resource type="Texture2D" uid="uid://dw5snakxnclwg" path="res://textures/assets/Incubus Sprite Sheet.png" id="1_m886f"]
[ext_resource type="PackedScene" uid="uid://xsadykqyqnkb" path="res://components/move_component.tscn" id="2_71jmq"]
[ext_resource type="PackedScene" uid="uid://c4vu8ia4v14x1" path="res://components/health_component.tscn" id="3_hnwwm"]
[ext_resource type="PackedScene" uid="uid://dq7kwtmd22lm8" path="res://components/attack_component.tscn" id="5_mroqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hksnt"]
height = 24.0

[node name="Enemy" type="CharacterBody2D" unique_id=899155493]
collision_layer = 33
collision_mask = 33
motion_mode = 1
script = ExtResource("1_hnwwm")
BaseSpeed = 20.0
MaxHealth = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1092338224]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hksnt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395073809]
position = Vector2(1, -18)
texture = ExtResource("1_m886f")
hframes = 8
vframes = 5

[node name="HealthComponent" parent="." unique_id=1008080549 instance=ExtResource("3_hnwwm")]
position = Vector2(0, 2)
MaxHealth = 50

[node name="MoveComponent" parent="." unique_id=1936515493 instance=ExtResource("2_71jmq")]

[node name="AttackComponent" parent="." unique_id=977282940 instance=ExtResource("5_mroqh")]
